# study-examples

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/wangms/common/utils/: ApacheHttpClient.java  DateUtils.java  GsonTool.java  Md5Util.java  SignUrlUtils.java  SnowFlakeIdGenerator.java  UrlUtils.java
common-utils/src/test/java/: Test.java
java-study/src/com/wangms/: Lambda.java
spring-boor-mail/: pom.xml
spring-boor-mail/src/main/java/wangms/mail/: MailApplication.java
spring-boor-mail/src/main/resources/: application.properties
spring-boor-mail/src/main/resources/templates/mail/: demo.html
spring-boor-mail/src/test/java/wangms/mail/: MailApplicationTests.java  MailTest.java
spring-boot-helloword/: pom.xml
spring-boot-helloword/src/main/java/com/wangms/: SpringBootHellowordApplication.java
spring-boot-helloword/src/test/java/com/wangms/: SpringBootHellowordApplicationTests.java
spring-boot-kafka/: HELP.md  pom.xml
spring-boot-kafka/src/main/java/com/wangms/springbootkafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/wangms/springbootkafka/consumer/: ConsumerService.java
spring-boot-kafka/src/main/java/com/wangms/springbootkafka/controller/: KafkaController.java
spring-boot-kafka/src/main/java/com/wangms/springbootkafka/producer/: ProducerService.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/com/wangms/springbootkafka/: SpringBootKafkaApplicationTests.java
